[mypy]
ignore_missing_imports = True
show_error_codes = True
disallow_untyped_defs = True

[yapf]
based_on_style = google
indent_width = 2
column_limit = 80
split_before_expression_after_opening_paren = True
